OnTap/DE02/DE02/MainWindow.xaml

<Window x:Class="DE02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.279"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="153,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="154,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng bán:" HorizontalAlignment="Left" Margin="153,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Nhóm hàng:" HorizontalAlignment="Left" Margin="154,168,0,0" VerticalAlignment="Top"/>

        <TextBox Name="masp" HorizontalAlignment="Left" Margin="311,12,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="26"/>
        <TextBox Name="tensp" HorizontalAlignment="Left" Margin="311,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="26"/>
        <TextBox Name="dongia" HorizontalAlignment="Left" Margin="311,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="26"/>
        <TextBox Name="soluongban" HorizontalAlignment="Left" Margin="311,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="26"/>
        <ComboBox Name="nhomhang" HorizontalAlignment="Left" Margin="311,169,0,0" VerticalAlignment="Top" Width="207" Height="27"/>
        <DataGrid Name="listSP" Margin="29,207,29,70" SelectionChanged="listSP_SelectionChanged"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSanPham}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"/>
                <DataGridTextColumn Header="Số lượng bán" Binding="{Binding SoLuongBan}"/>
                <DataGridTextColumn Header="Nhóm hàng" Binding="{Binding MaNhomHang}"/>
                <DataGridTextColumn Width="*" Header="Tiền bán" Binding="{Binding TienBan}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Click="Them_Click" Content="Thêm" HorizontalAlignment="Left" Margin="83,386,0,0" VerticalAlignment="Top" Width="84" Height="38">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aqua"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="Sua_Click" Content="Sửa" HorizontalAlignment="Left" Margin="275,386,0,0" VerticalAlignment="Top" Width="84" Height="38">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aqua"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="Xoa_Click" Content="Xóa" HorizontalAlignment="Left" Margin="460,386,0,0" VerticalAlignment="Top" Width="84" Height="38" RenderTransformOrigin="0.89,0.459">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aqua"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="Tim_Click" Content="Tìm" HorizontalAlignment="Left" Margin="646,386,0,0" VerticalAlignment="Top" Width="84" Height="38">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aqua"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
