KiemTra/KTTX2/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Mã sinh viên:" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="masv" HorizontalAlignment="Left" Margin="372,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="26" FontFamily="Times New Roman" Foreground="Blue"/>
        <Label Content="Họ tên:" HorizontalAlignment="Left" Margin="240,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hoten" HorizontalAlignment="Left" Margin="372,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="26" FontFamily="Times New Roman" Foreground="Blue"/>
        <Label Content="Số lần xuất sắc:" HorizontalAlignment="Left" Margin="240,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="solanxs" HorizontalAlignment="Left" Margin="372,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="26" FontFamily="Times New Roman" Foreground="Blue"/>
        <Label Content="Khoa/trung tâm:" HorizontalAlignment="Left" Margin="240,164,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="khoatt" HorizontalAlignment="Left" Margin="372,160,0,0" VerticalAlignment="Top" Width="198" Height="30" FontFamily="Times New Roman" Foreground="Blue">
            <ComboBoxItem>1. Khoa Công nghệ thông tin</ComboBoxItem>
            <ComboBoxItem>1. Khoa Ngoại ngữ</ComboBoxItem>
            <ComboBoxItem>1. Khoa Điện</ComboBoxItem>
        </ComboBox>

        <DataGrid x:Name="listSV" Margin="111,217,70,70" AutoGenerateColumns="False" SelectionChanged="listSV_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="Mã SV" Binding="{Binding maSV}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Họ tên" Binding="{Binding hoTen}"></DataGridTextColumn>
                <DataGridTextColumn Width="60" Header="Số lần xs" Binding="{Binding soLanXS}"></DataGridTextColumn>
                <DataGridTextColumn Width="180" Header="Khoa/TT" Binding="{Binding khoaTT}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Tiền thưởng" Binding="{Binding tienThuong}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="253,369,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Them_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aqua"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Tìm" HorizontalAlignment="Left" Margin="498,369,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Tim_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aqua"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
