GiaiBaiTap/Bai9/Bai9.4/Bai9.4/MainWindow.xaml

<Window x:Class="Bai9._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai9._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Margin="0, 20" HorizontalAlignment="Center" Foreground="Red" Content="Bảng Tính Tiền Điện" VerticalAlignment="Top" FontSize="26" Background="White" />
        <Label Content="Họ tên khách hàng:" HorizontalAlignment="Left" Margin="64,79,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="khachhang" SelectedIndex="0" HorizontalAlignment="Left" Margin="197,82,0,0" VerticalAlignment="Top" Width="156">
            <ComboBoxItem>Doãn Văn Huy</ComboBoxItem>
            <ComboBoxItem>Doãn Văn Huy1</ComboBoxItem>
            <ComboBoxItem>Doãn Văn Huy2</ComboBoxItem>
            <ComboBoxItem>Doãn Văn Huy3</ComboBoxItem>
        </ComboBox>
        <Label Content="Chỉ sô cũ:" HorizontalAlignment="Left" Margin="64,121,0,0" VerticalAlignment="Top"/>
        <TextBox Name="chisocu" HorizontalAlignment="Left" Height="23" Margin="163,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <Label Content="Chỉ sô mới:" HorizontalAlignment="Left" Margin="64,152,0,0" VerticalAlignment="Top"/>
        <TextBox Name="chisomoi" HorizontalAlignment="Left" Height="23" Margin="163,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <Label Content="Số kw tiêu thụ:" HorizontalAlignment="Left" Margin="64,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tieuthu" HorizontalAlignment="Left" Height="23" Margin="163,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <Label Content="Tổng tiền phải trả: " HorizontalAlignment="Left" Margin="90,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tongtien" HorizontalAlignment="Left" Height="27" Margin="64,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" />
        <Button Content="Tính" HorizontalAlignment="Left" Margin="64,283,0,0" VerticalAlignment="Top" Width="69" Height="29" Click="Button_Click"/>
        <Button Content="In" HorizontalAlignment="Left" Margin="147,283,0,0" VerticalAlignment="Top" Width="69" Height="29" Click="Button_Click_2"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="106,325,0,0" VerticalAlignment="Top" Width="69" Height="29" Click="Button_Click_1"/>


        <Label Content="Số kw trong định mức:" HorizontalAlignment="Left" Margin="242,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="trongdinhmuc" HorizontalAlignment="Left" Height="23" Margin="377,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Label Content="Số kw vượt định mức:" HorizontalAlignment="Left" Margin="242,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="vuotdinhmuc" HorizontalAlignment="Left" Height="23" Margin="377,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <Label Content="Định mức là 50kw" HorizontalAlignment="Left" Margin="242,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Trong định mức là 500đ/1kw" HorizontalAlignment="Left" Margin="242,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Vượt định mức là 1000đ/1kw" HorizontalAlignment="Left" Margin="242,238,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="list" HorizontalAlignment="Left" Height="90" Margin="246,264,0,0" VerticalAlignment="Top" Width="184"/>
    </Grid>
</Window>
