GiaiBaiTap/Bai9/Bai9.3/Bai9.3/MainWindow.xaml

<Window x:Class="Bai9._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai9._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="37,13,0,0" VerticalAlignment="Top" Width="52" FontSize="14"/>
        <TextBox  Name="fullName" HorizontalAlignment="Left" Height="26" Margin="94,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>

        <Label Content="Gioi tính" HorizontalAlignment="Left" Margin="37,46,0,0" VerticalAlignment="Top" FontSize="14"/>
        <StackPanel Orientation="Vertical" Margin="62,80,616.6,300">
            <RadioButton x:Name="nam" IsChecked="True" Content="Nam" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="nu" Content="Nữ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5" />
        </StackPanel>

        <Label Content="Tình trạng hôn nhân" HorizontalAlignment="Left" Margin="37,125,0,0" VerticalAlignment="Top" FontSize="14"/>
        <StackPanel Orientation="Vertical" Margin="62,154,564.6,226">
            <RadioButton x:Name="docthan" IsChecked="True" Content="Chưa kết hôn" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <RadioButton x:Name="covo" Content="Đã kết hôn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5"/>
        </StackPanel>

        <Label Content="Sở thích" HorizontalAlignment="Left" Margin="37,199,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="bongda" Content="Bóng đá" HorizontalAlignment="Left" Margin="62,233,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="boiloi" Content="Bơi lội" HorizontalAlignment="Left" Margin="62,253,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="amnhac" Content="Âm nhạc" HorizontalAlignment="Left" Margin="62,274,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="leonui" Content="Leo núi" HorizontalAlignment="Left" Margin="62,294,0,0" VerticalAlignment="Top"/>
        
        <ListView x:Name="list" HorizontalAlignment="Left" Height="296" Margin="328,13,0,0" VerticalAlignment="Top" Width="355">
            
        </ListView>
        <Button Content="Thoat" HorizontalAlignment="Left" Margin="608,330,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="510,330,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
