GiaiBaiTap/Bai9/Bai9.1/Bai9.1/MainWindow.xaml

<Window x:Class="Bai9._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai9._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Danh sách" HorizontalAlignment="Left" Margin="98,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.518,1.426" Height="32" Width="84" FontSize="16"/>
        <ListView Name="list" HorizontalAlignment="Left" Height="250" Margin="98,83,0,0" VerticalAlignment="Top" Width="280">
            <ListViewItem Content="Công nghệ thực tại ảo"/>
            <ListViewItem Content="Đảm bảo chất lượng phần mềm"/>
            <ListViewItem Content="Giai thuật di truyền và ứng dụng"/>
            <ListViewItem Content="Hệ chuyên gia"/>
            <ListViewItem Content="Lập trình căn bản"/>
            <ListViewItem Content="Lập trình hướng đối tượng"/>
            <ListViewItem Content="Lập trình mạng"/>
            <ListViewItem Content="Lập trình windows"/>
            <ListViewItem Content="Nhập môn tin học"/>
            <ListViewItem Content="Phân tích thiết kế hệ thống"/>
            <ListViewItem Content="Thiết kế Cơ sở dữ liệu"/>
            <ListViewItem Content="Thiết kế trang Web"/>
        </ListView>
        <Label Content="Danh sách đã chọn" HorizontalAlignment="Left" Margin="495,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.518,1.426" Height="32" Width="157" FontSize="16"/>
        <ListView Name="newList" HorizontalAlignment="Left" Height="250" Margin="495,83,0,0" VerticalAlignment="Top" Width="280">
            
        </ListView>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="412,116,0,0" VerticalAlignment="Top" Width="57" Height="32" Click="Button_Click"/>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="412,164,0,0" VerticalAlignment="Top" Width="57" Height="32" Click="Button_Click_1"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="412,214,0,0" VerticalAlignment="Top" Width="57" Height="32" Click="Button_Click_2"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="412,272,0,0" VerticalAlignment="Top" Width="57" Height="32" Click="Button_Click_3"/>
    </Grid>
</Window>
