GiaiBaiTap/Bai9/Bai9.5/Bai9.5/MainWindow.xaml

<Window x:Class="Bai9._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai9._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="244" Margin="60,35,0,0">
            <CheckBox Name="check1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://avatars.githubusercontent.com/u/92317282?v=4" Height="31" Width="32"/>
                    <Label>Nước cam tươi</Label>
                </StackPanel>
            </CheckBox>
            <CheckBox Name="check2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://avatars.githubusercontent.com/u/92317282?v=4" Height="31" Width="32"/>
                    <Label>Nước kiwi ép</Label>
                </StackPanel>
            </CheckBox>
            <CheckBox Name="check3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://avatars.githubusercontent.com/u/92317282?v=4" Height="31" Width="32"/>
                    <Label>Nước soài ép</Label>
                </StackPanel>
            </CheckBox>
            <CheckBox Name="check4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://avatars.githubusercontent.com/u/92317282?v=4" Height="31" Width="32"/>
                    <Label>Sữa tươi tiệt trùng</Label>
                </StackPanel>
            </CheckBox>
            <CheckBox Name="check5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://avatars.githubusercontent.com/u/92317282?v=4" Height="31" Width="32"/>
                    <Label>Cà phê Espresso</Label>
                </StackPanel>
            </CheckBox>
            <Button Content="Đặt đồ uống" Width="75" Margin="75, 0" Click="Button_Click"/>
        </ListBox>

    </Grid>
</Window>
