GiaiBaiTap/Bai9/Bai9.2/Bai9.2/MainWindow.xaml

<Window x:Class="Bai9._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai9._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Họ Tên" HorizontalAlignment="Left" Margin="64,65,0,0" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <Label Content="Gioi tính" HorizontalAlignment="Left" Margin="64,106,0,0" VerticalAlignment="Top" Width="78" FontSize="14"/>
        <Label Content="Phòng ban" HorizontalAlignment="Left" Margin="64,141,0,0" VerticalAlignment="Top" Width="83" FontSize="14"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="159,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <ComboBox  Name="gender"  SelectedIndex="0" HorizontalAlignment="Left" Margin="159,106,0,0" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.5,0.5">
            <ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Nữ</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="phong" SelectedIndex="0" HorizontalAlignment="Left" Margin="159,147,0,0" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.5,0.5">
            <ComboBoxItem>Phòng kỹ thuật</ComboBoxItem>
            <ComboBoxItem>Phòng hành chính</ComboBoxItem>
            <ComboBoxItem>Phòng kinh doanh</ComboBoxItem>
        </ComboBox>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="216,195,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="315,195,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListView Name="list" HorizontalAlignment="Left" Height="144" Margin="64,233,0,0" VerticalAlignment="Top" Width="326">

        </ListView>
    </Grid>
</Window>
