KiemTra/Giai/DE01/DE01/MainWindow.xaml

<Window x:Class="DE01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#FFFFDC03" BorderThickness="2" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="775" Background="#FFC8FBFC"/>
        <Label Content="Quản lý nhân viên" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,30,0,0" FontSize="30" Foreground="#FF0600FF" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Họ tên nhân viên" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,84,0,0"/>
        <TextBox x:Name="hoten" HorizontalAlignment="Left" Height="23" Margin="193,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" />
        <Label Content="Loại nhân viên" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,116,0,0"/>
        <ComboBox Name="loainv" HorizontalAlignment="Left" Margin="193,119,0,0" VerticalAlignment="Top" Width="142" SelectedIndex="0">
            <ComboBoxItem>Cơ hữu</ComboBoxItem>
            <ComboBoxItem>Hợp đồng</ComboBoxItem>
            <ComboBoxItem>Cộng tác viên</ComboBoxItem>
        </ComboBox>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,147,0,0" RenderTransformOrigin="0.758,0.555"/>
        <DatePicker Name="ngaysinh" HorizontalAlignment="Left" Margin="193,150,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Số tiền bán hàng" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,180,0,0"/>
        <TextBox x:Name="tienban" HorizontalAlignment="Left" Height="23" Margin="193,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" />
        <ListBox x:Name="listnv" HorizontalAlignment="Left" Height="100" Margin="92,215,0,0" VerticalAlignment="Top" Width="522"/>
        <Button x:Name="nhap" Content="Nhập" HorizontalAlignment="Left" Margin="164,347,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="nhap_Click"/>
        <Button x:Name="xoa" Content="Xóa" HorizontalAlignment="Left" Margin="286,347,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="xoa_Click"/>
        <Button x:Name="win2" Content="Window 2" HorizontalAlignment="Left" Margin="409,347,0,0" VerticalAlignment="Top" Width="75" Height="29" RenderTransformOrigin="0.568,0.159" Click="win2_Click"/>

    </Grid>
</Window>
